body {
  background-color: gray;
  height: 100vh;
  width: 100vw;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

#root {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 14% 14% 50% 19%;
  grid-template-rows: 7% 19% 34% 34%;
  gap: 1rem;
}

.title {
  background-color: white;
  border-radius: 15px;
  border: 1px solid red;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  grid-column: 1/3;
  grid-row: 1/2;
}

.map {
  background-color: white;
  border-radius: 15px;
  border: 1px solid dodgerblue;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  grid-column: 3/4;
  grid-row: 1/4;
}

.timeline {
  background-color: white;
  border-radius: 15px;
  border: 1px solid orangered;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  grid-column: 4/5;
  grid-row: 1/5;
}

.upcoming {
  background-color: white;
  border-radius: 15px;
  border: 1px solid crimson;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  grid-column: 1/3;
  grid-row: 2/3;
}

.donut-chart {
  background-color: white;
  border-radius: 15px;
  border: 1px solid yellowgreen;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  grid-column: 3/4;
  grid-row: 4/5;
}

.car-data {
  background-color: white;
  border-radius: 15px;
  border: 1px solid yellow;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  grid-column: 2/3;
  grid-row: 3/4;
}

.nb-launches {
  background-color: white;
  border-radius: 15px;
  border: 1px solid teal;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  grid-column: 1/2;
  grid-row: 3/4;
}

.rockets-carousel {
  background-color: white;
  border-radius: 15px;
  border: 1px solid blueviolet;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  grid-column: 1/3;
  grid-row: 4/5;
}

/*# sourceMappingURL=styles.css.map */
