@use 'title';
@use 'timeline';
@use 'nbLaunches';
@use 'rocketsCarousel';
@use 'map';
@use 'donutCharts';
@use 'carData';
@use 'pinDetails';
@use 'upcoming';

* {
    font-family: 'Roboto', 'Arial', sans-serif;
}

body {
    background-image: url(../../../Ressources/spacex-uj3hvdfQujI-unsplash.jpg);
    background-size: cover;
    background-position: right 45%;
    height: 100vh;
    width: 100vw;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

#root {
    height: 100%;
    width: 100%;
}

@mixin component($color: hsla(0, 0%, 0%, 0.9)) {
    background-color: $color;
    border-radius: 5px;
    padding: 10px;
}

main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 14% 14% 50% 19%;
    grid-template-rows: 7% 19% 34% 34%;
    gap: 1rem;
}

.title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.map {
    @include component();
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.timeline {
    @include component();
    grid-column: 4 / 5;
    grid-row: 1 / 5;
}

.upcoming {
    @include component();
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.charts {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.donut-chart {
    @include component();
    width: 32%;

}

.car-data {
    @include component();
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.nb-launches {
    @include component();
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.rockets-carousel {
    @include component(hsla(0, 0%, 0%, 0.7));
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.pin-details {
    position: absolute;
    left: 40%;
    width: 30%;
    z-index: 20;
}

p,
h2,
h3,
li {
    color: white;
}


@media only screen and (max-width: 480px) {

    body {
        background-image: none;
        background-color: hsl(200, 50%, 30%);
        height: unset;
    }

    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
    }

    .upcoming {
        align-items: center;

        .upcoming-date {
            text-align: center;
        }
    }

    .nb-launches {
        height: 300px;
    }

    .map {
        width: 100%;
        height: 800px;
    }

    .charts {

        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .donut-chart {

        width: 100%;
        margin-bottom: 1rem;

    }

    .timeline {
        overflow: visible;
    }

    .pin-details {
        position: absolute;
        align-self: center;
        left: 0;
        width: 100%;
        z-index: 20;
    }

}

@media only screen and (max-width: 1024px) and (min-width: 768px) {

    body {
        // background-image: none;
        // background-color: hsl(200, 50%, 30%);
        height: unset;
    }

    main {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem 12rem 20rem 20rem 81rem 40rem;
        gap: 1rem
    }

    .title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .map {

        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }

    .timeline {

        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .upcoming {

        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .charts {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .donut-chart {
        width: 32%;

    }

    .car-data {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .nb-launches {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .rockets-carousel {
        @include component(transparent);
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    .pin-details {
        position: absolute;
        left: 5%;
        width: 90%;
        z-index: 20;
    }

}